<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano</groupId>
	<artifactId>mano-super-pom</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mano-super-pom</name>
	<description>ETSI-MANO super pom</description>
	<scm>
		<developerConnection>
			scm:git:ssh://git@github.com/openmsa/etsi-mano-pom.git</developerConnection>
		<tag>etsi-mano-pom-4.0.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.ubiqube.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.ubiqube.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<version.org.mapstruct>1.5.5.Final</version.org.mapstruct>
		<com.ubiqube.antlr4-runtime.version>4.13.2</com.ubiqube.antlr4-runtime.version>
		<com.ubiqube.archunit.version>1.3.0</com.ubiqube.archunit.version>
		<com.ubiqube.artemis-jms-server.version>2.36.0</com.ubiqube.artemis-jms-server.version>
		<com.ubiqube.bcpkix-jdk18on.version>1.78.1</com.ubiqube.bcpkix-jdk18on.version>
		<com.ubiqube.commons-vfs2>2.9.0</com.ubiqube.commons-vfs2>
		<com.ubiqube.dexecutor-core.version>2.1.4</com.ubiqube.dexecutor-core.version>
		<com.ubiqube.elasticsearch.version>8.14.3</com.ubiqube.elasticsearch.version>
		<com.ubiqube.equalsverifier.version>3.16.1</com.ubiqube.equalsverifier.version>
		<com.ubiqube.expressly.version>5.0.0</com.ubiqube.expressly.version>
		<com.ubiqube.guava.version>32.0.1-jre</com.ubiqube.guava.version>
		<com.ubiqube.hibernate-search6.version>6.2.4.Final</com.ubiqube.hibernate-search6.version>
		<com.ubiqube.io.fabric8.kubernetes-client.version>6.13.1</com.ubiqube.io.fabric8.kubernetes-client.version>
		<com.ubiqube.io.kubernetes.client-java>21.0.1</com.ubiqube.io.kubernetes.client-java>
		<com.ubiqube.jgrapht.version>1.5.2</com.ubiqube.jgrapht.version>
		<com.ubiqube.mockito.version>5.12.0</com.ubiqube.mockito.version>
		<com.ubiqube.openstack4j.version>3.12</com.ubiqube.openstack4j.version>
		<com.ubiqube.podam.version>8.0.2.RELEASE</com.ubiqube.podam.version>
		<com.ubiqube.spring-boot-admin-starter-client.version>3.3.3</com.ubiqube.spring-boot-admin-starter-client.version>
		<com.ubiqube.spring-cloud-dependencies.version>2023.0.3</com.ubiqube.spring-cloud-dependencies.version>
		<com.ubiqube.springdoc-openapi-data-rest>1.8.0</com.ubiqube.springdoc-openapi-data-rest>
		<com.ubiqube.springdoc.version>2.6.0</com.ubiqube.springdoc.version>
		<com.ubiqube.swagger3.version>2.2.22</com.ubiqube.swagger3.version>
		<com.ubiqube.reflections.version>0.10.2</com.ubiqube.reflections.version>
		<com.ubiqube.wiremock3.version>3.9.1</com.ubiqube.wiremock3.version>
		<version.jib-core>0.27.1</version.jib-core>
		<version.commons-compress>1.26.2</version.commons-compress>
		<!-- Deprecated ? -->
		<version.javax.servlet-api>4.0.1</version.javax.servlet-api>
		<version.alarm-client>4.0.1-SNAPSHOT</version.alarm-client>
		<version.auth-api>4.0.1-SNAPSHOT</version.auth-api>
		<version.em-client>4.0.1-SNAPSHOT</version.em-client>
		<version.em-front-controller>4.0.1-SNAPSHOT</version.em-front-controller>
		<version.etsi-model-431>4.0.1-SNAPSHOT</version.etsi-model-431>
		<version.etsi-protocols>4.0.1-SNAPSHOT</version.etsi-protocols>
		<version.event-api>4.0.1-SNAPSHOT</version.event-api>
		<version.helm3-api>4.0.1-SNAPSHOT</version.helm3-api>
		<version.k8s-parser>4.0.1-SNAPSHOT</version.k8s-parser>
		<version.mano-bean-walker>4.0.1-SNAPSHOT</version.mano-bean-walker>
		<version.mano-commons>4.0.1-SNAPSHOT</version.mano-commons>
		<version.mano-condition>4.0.1-SNAPSHOT</version.mano-condition>
		<version.mano-core-api>4.0.1-SNAPSHOT</version.mano-core-api>
		<version.mano-docker-api>4.0.1-SNAPSHOT</version.mano-docker-api>
		<version.mano-fluxrest>4.0.1-SNAPSHOT</version.mano-fluxrest>
		<version.mano-grammar-api>5.0.1-SNAPSHOT</version.mano-grammar-api>
		<version.mano-juju>4.0.1-SNAPSHOT</version.mano-juju>
		<version.mano-model>4.0.1-SNAPSHOT</version.mano-model>
		<version.mano-mon-api>4.0.1-SNAPSHOT</version.mano-mon-api>
		<version.mano-orika>4.0.1-SNAPSHOT</version.mano-orika>
		<version.mano-pkg-api>4.0.1-SNAPSHOT</version.mano-pkg-api>
		<version.mano-repo-api>4.0.1-SNAPSHOT</version.mano-repo-api>
		<version.mano-spring-properties>4.0.1-SNAPSHOT</version.mano-spring-properties>
		<version.mano-vim-api>4.0.1-SNAPSHOT</version.mano-vim-api>
		<version.nfv-front-controller>4.0.1-SNAPSHOT</version.nfv-front-controller>
		<version.nfvo-core>4.0.1-SNAPSHOT</version.nfvo-core>
		<version.nfvo-front-controller>4.0.1-SNAPSHOT</version.nfvo-front-controller>
		<version.openstack-commons>4.0.1-SNAPSHOT</version.openstack-commons>
		<version.orchestration-api>4.0.1-SNAPSHOT</version.orchestration-api>
		<version.orchestration-core>4.0.1-SNAPSHOT</version.orchestration-core>
		<version.search-api>4.0.1-SNAPSHOT</version.search-api>
		<version.small-db>4.0.1-SNAPSHOT</version.small-db>
		<version.tosca-api>4.0.1-SNAPSHOT</version.tosca-api>
		<version.ubi-juniper-contrail-api>4.0.1-SNAPSHOT</version.ubi-juniper-contrail-api>
		<version.ubi-spring-config>4.0.1-SNAPSHOT</version.ubi-spring-config>
		<version.vnfm-core>4.0.1-SNAPSHOT</version.vnfm-core>
		<version.vnfm-front-controller>4.0.1-SNAPSHOT</version.vnfm-front-controller>
		<version.lucene>9.9.2</version.lucene>
		<version.apache.mina>2.12.1</version.apache.mina>
		<version.jsch>0.2.17</version.jsch>
		<version.eddsa>0.3.0</version.eddsa>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.34</org.projectlombok.version>
		<version.jetty-bom>9.4.49.v20220914</version.jetty-bom>
		<version.logstash-logback-encoder>8.0</version.logstash-logback-encoder>
		<version.loki-logback-appender>1.5.2</version.loki-logback-appender>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet-api}</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-core</artifactId>
				<version>${version.jib-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${version.commons-compress}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>${com.ubiqube.expressly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-orm-orm6</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-elasticsearch</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-pojo-base</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dexecutor</groupId>
				<artifactId>dexecutor-core</artifactId>
				<version>${com.ubiqube.dexecutor-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${com.ubiqube.antlr4-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.openstack4j.core</groupId>
				<artifactId>ubi-openstack4j-core</artifactId>
				<version>${com.ubiqube.openstack4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.openstack4j.core.connectors</groupId>
				<artifactId>ubi-openstack4j-httpclient</artifactId>
				<version>${com.ubiqube.openstack4j.version}</version>
			</dependency>
			<!-- Hibernate search 6.x -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${com.ubiqube.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client-sniffer</artifactId>
				<version>${com.ubiqube.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models-jakarta</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${com.ubiqube.archunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>${com.ubiqube.podam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${com.ubiqube.commons-vfs2}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${com.ubiqube.springdoc-openapi-data-rest}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.ubiqube.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${com.ubiqube.bcpkix-jdk18on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${com.ubiqube.bcpkix-jdk18on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${version.org.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock</artifactId>
				<version>${com.ubiqube.wiremock3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${com.ubiqube.wiremock3.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>${com.ubiqube.equalsverifier.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${com.ubiqube.reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${com.ubiqube.io.kubernetes.client-java}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-api</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-httpclient-okhttp</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${version.lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analysis-common</artifactId>
				<version>${version.lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>svm</artifactId>
				<version>${graalvm.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lognet</groupId>
				<artifactId>grpc-spring-boot-starter</artifactId>
				<version>5.1.5</version>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>5.1.9.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.mwiede</groupId>
				<artifactId>jsch</artifactId>
				<version>${version.jsch}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${version.apache.mina}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-scp</artifactId>
				<version>${version.apache.mina}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-sftp</artifactId>
				<version>${version.apache.mina}</version>
			</dependency>
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>${version.eddsa}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${version.logstash-logback-encoder}</version>
			</dependency>
			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender</artifactId>
				<version>${version.loki-logback-appender}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.sundr</groupId>
				<artifactId>builder-annotations</artifactId>
				<version>0.200.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-jms-server</artifactId>
				<version>${com.ubiqube.artemis-jms-server.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-jms-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 
				Ubiqube dependencies.
			-->
			<dependency>
				<groupId>com.ubiqube.mano.crd</groupId>
				<artifactId>capi-crd-openstack</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.crd</groupId>
				<artifactId>capi-crd-main</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>openstack-commons</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.service.mon</groupId>
				<artifactId>mano-mon-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-connection</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-utils</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-base</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-audit</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-vim</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-rfc7807</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-db-auth</artifactId>
				<version>${version.small-db}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-spring-properties</artifactId>
				<version>${version.ubi-spring-config}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-vim-dummy</artifactId>
				<version>${version.mano-vim-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-dns-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-model</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.pkg</groupId>
				<artifactId>mano-pkg-api</artifactId>
				<version>${version.mano-pkg-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-fluxrest</artifactId>
				<version>${version.mano-fluxrest}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>bean-walker</artifactId>
				<version>${version.mano-bean-walker}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-condition</artifactId>
				<version>${version.mano-condition}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-grammar-api</artifactId>
				<version>${version.mano-grammar-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.auth</groupId>
				<artifactId>auth-api</artifactId>
				<version>${version.auth-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>em-front-controller</artifactId>
				<version>${version.nfv-front-controller}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-test-helper</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-commons</artifactId>
				<version>${version.mano-commons}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.event</groupId>
				<artifactId>event-api</artifactId>
				<version>${version.event-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-orika</artifactId>
				<version>${version.mano-orika}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.docker</groupId>
				<artifactId>mano-docker-api</artifactId>
				<version>${version.mano-docker-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.juju</groupId>
				<artifactId>juju-client</artifactId>
				<version>${version.mano-juju}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.service.search</groupId>
				<artifactId>mano-search-api</artifactId>
				<version>${version.search-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.service.search</groupId>
				<artifactId>jpa</artifactId>
				<version>${version.search-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-grammar-v1</artifactId>
				<version>${version.mano-grammar-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.repository</groupId>
				<artifactId>mano-repo-api</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-vim-api</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-core-api</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>orchestration-api</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>vnfm-front-controller</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.helm3</groupId>
				<artifactId>helm3-api</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.em</groupId>
				<artifactId>em-client</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-vim-k8s</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>vnfm-core</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-261-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-271-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-281-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-331-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-351-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-361-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-431-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvem-431-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-vnfm-451-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvem-451-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-sol012-341</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>nfvo-core</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-261-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-271-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-281-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-331-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-351-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-361-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-431-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>etsi-nfvo-451-controllers</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>orchestration-core</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.auth</groupId>
				<artifactId>auth-keycloak</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-vim-openstack</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.pkg</groupId>
				<artifactId>mano-pkg-tosca</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>ubi-spring-config</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-grammar25</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.repository</groupId>
				<artifactId>mano-repo-fs</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.event</groupId>
				<artifactId>event-jms</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.pkg</groupId>
				<artifactId>k8s-parser</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.docker</groupId>
				<artifactId>mano-docker-jib</artifactId>
				<version>4.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.sol001</groupId>
				<artifactId>sol001-objects</artifactId>
				<version>${version.tosca-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>tosca-api</artifactId>
				<version>${version.tosca-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.17.1</version>
				<configuration>
					<ruleSet
						xmlns="https://www.mojohaus.org/VERSIONS/RULE/2.1.0"
						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xsi:schemaLocation="https://www.mojohaus.org/VERSIONS/RULE/2.1.0 https://www.mojohaus.org/versions/versions-model/xsd/rule-2.1.0.xsd">
						<rules>
							<!-- 1.6.0-m1 -->
							<rule comparisonMethod="maven">
								<groupId>com.github.loki4j</groupId>
								<ignoreVersions>
									<ignoreVersion>
										<type>regex</type>
										<version>(.+-m\d)</version>
									</ignoreVersion>
								</ignoreVersions>
							</rule>
							<!-- 1.6.0.RC1 -->
							<rule comparisonMethod="maven">
								<groupId>org.mapstruct</groupId>
								<ignoreVersions>
									<ignoreVersion>
										<type>regex</type>
										<version>(.+\.RC\d|.+\.Beta\d)</version>
									</ignoreVersion>
								</ignoreVersions>
							</rule>
							<!-- 6.0.0-M1 -->
							<rule comparisonMethod="maven">
								<groupId>org.glassfish.expressly</groupId>
								<ignoreVersions>
									<ignoreVersion>
										<type>regex</type>
										<version>(.+-M\d)</version>
									</ignoreVersion>
								</ignoreVersions>
							</rule>
						</rules>
					</ruleSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>LICENSE</header>
					<properties>
						<project>
							${project.name}
						</project>
						<founder>Ubiqube</founder>
						<year>2019-2024</year>
						<website>http://www.ubiqube.com/</website>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${version.org.mapstruct}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>3.3.2</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<ignoredUnusedDeclaredDependencies>
							<ignoredUnusedDeclaredDependency>
								org.projectlombok:lombok</ignoredUnusedDeclaredDependency>
							<ignoredUnusedDeclaredDependency>
								org.springframework.boot:spring-boot-configuration-processor</ignoredUnusedDeclaredDependency>
						</ignoredUnusedDeclaredDependencies>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
