<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano</groupId>
	<artifactId>mano-super-pom</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>mano-super-pom</name>
	<description>ETSI-MANO super pom</description>
	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-pom.git</developerConnection>
		<tag>etsi-mano-pom-4.0.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.ubiqube.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.ubiqube.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<version.org.mapstruct>1.5.5.Final</version.org.mapstruct>
		<com.ubiqube.antlr4-runtime.version>4.13.1</com.ubiqube.antlr4-runtime.version>
		<com.ubiqube.archunit.version>1.3.0</com.ubiqube.archunit.version>
		<com.ubiqube.artemis-jms-server.version>2.35.0</com.ubiqube.artemis-jms-server.version>
		<com.ubiqube.bcpkix-jdk18on.version>1.78.1</com.ubiqube.bcpkix-jdk18on.version>
		<com.ubiqube.commons-vfs2>2.9.0</com.ubiqube.commons-vfs2>
		<com.ubiqube.dexecutor-core.version>2.1.4</com.ubiqube.dexecutor-core.version>
		<com.ubiqube.elasticsearch.version>8.14.3</com.ubiqube.elasticsearch.version>
		<com.ubiqube.equalsverifier.version>3.16.1</com.ubiqube.equalsverifier.version>
		<com.ubiqube.expressly.version>5.0.0</com.ubiqube.expressly.version>
		<com.ubiqube.guava.version>32.0.1-jre</com.ubiqube.guava.version>
		<com.ubiqube.hibernate-search6.version>6.2.4.Final</com.ubiqube.hibernate-search6.version>
		<com.ubiqube.io.fabric8.kubernetes-client.version>6.13.1</com.ubiqube.io.fabric8.kubernetes-client.version>
		<com.ubiqube.io.kubernetes.client-java>21.0.0</com.ubiqube.io.kubernetes.client-java>
		<com.ubiqube.jgrapht.version>1.5.2</com.ubiqube.jgrapht.version>
		<com.ubiqube.mockito.version>5.12.0</com.ubiqube.mockito.version>
		<com.ubiqube.openstack4j.version>3.12</com.ubiqube.openstack4j.version>
		<com.ubiqube.podam.version>8.0.2.RELEASE</com.ubiqube.podam.version>
		<com.ubiqube.spring-boot-admin-starter-client.version>3.3.3</com.ubiqube.spring-boot-admin-starter-client.version>
		<com.ubiqube.spring-cloud-dependencies.version>2023.0.3</com.ubiqube.spring-cloud-dependencies.version>
		<com.ubiqube.springdoc.version>2.6.0</com.ubiqube.springdoc.version>
		<com.ubiqube.swagger3.version>2.2.22</com.ubiqube.swagger3.version>
		<com.ubiqube.reflections.version>0.10.2</com.ubiqube.reflections.version>
		<com.ubiqube.wiremock3.version>3.9.1</com.ubiqube.wiremock3.version>
		<version.jib-core>0.27.1</version.jib-core>
		<version.commons-compress>1.26.2</version.commons-compress>
		<!-- Deprecated ? -->
		<version.javax.servlet-api>4.0.1</version.javax.servlet-api>
		<version.alarm-client>4.0.0</version.alarm-client>
		<version.auth-api>4.0.0</version.auth-api>
		<version.em-client>4.0.0</version.em-client>
		<version.em-front-controller>4.0.0</version.em-front-controller>
		<version.etsi-model-431>4.0.0</version.etsi-model-431>
		<version.etsi-protocols>4.0.0</version.etsi-protocols>
		<version.event-api>4.0.0</version.event-api>
		<version.helm3-api>4.0.0</version.helm3-api>
		<version.k8s-parser>4.0.0</version.k8s-parser>
		<version.mano-bean-walker>4.0.0</version.mano-bean-walker>
		<version.mano-commons>4.0.0</version.mano-commons>
		<version.mano-condition>4.0.0</version.mano-condition>
		<version.mano-core-api>4.0.0</version.mano-core-api>
		<version.mano-docker-api>4.0.0</version.mano-docker-api>
		<version.mano-fluxrest>4.0.0</version.mano-fluxrest>
		<version.mano-grammar-api>5.0.0</version.mano-grammar-api>
		<version.mano-juju>1.0.1</version.mano-juju>
		<version.mano-model>4.0.0</version.mano-model>
		<version.mano-mon-api>4.0.0</version.mano-mon-api>
		<version.mano-orika>4.0.0</version.mano-orika>
		<version.mano-pkg-api>4.0.0</version.mano-pkg-api>
		<version.mano-repo-api>4.0.0</version.mano-repo-api>
		<version.mano-spring-properties>4.0.0</version.mano-spring-properties>
		<version.mano-vim-api>4.0.0</version.mano-vim-api>
		<version.nfv-front-controller>4.0.0</version.nfv-front-controller>
		<version.nfvo-core>4.0.0</version.nfvo-core>
		<version.nfvo-front-controller>4.0.0</version.nfvo-front-controller>
		<version.openstack-commons>4.0.0</version.openstack-commons>
		<version.orchestration-api>4.0.0</version.orchestration-api>
		<version.orchestration-core>4.0.0</version.orchestration-core>
		<version.search-api>4.0.0</version.search-api>
		<version.small-db>4.0.0</version.small-db>
		<version.tosca-api>3.0.0</version.tosca-api>
		<version.ubi-juniper-contrail-api>4.0.0</version.ubi-juniper-contrail-api>
		<version.ubi-spring-config>4.0.0</version.ubi-spring-config>
		<version.vnfm-core>4.0.0</version.vnfm-core>
		<version.vnfm-front-controller>4.0.0</version.vnfm-front-controller>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet-api}</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-core</artifactId>
				<version>${version.jib-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${version.commons-compress}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>${com.ubiqube.expressly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-orm-orm6</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-elasticsearch</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-pojo-base</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>${com.ubiqube.hibernate-search6.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dexecutor</groupId>
				<artifactId>dexecutor-core</artifactId>
				<version>${com.ubiqube.dexecutor-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${com.ubiqube.antlr4-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.openstack4j.core</groupId>
				<artifactId>ubi-openstack4j-core</artifactId>
				<version>${com.ubiqube.openstack4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.openstack4j.core.connectors</groupId>
				<artifactId>ubi-openstack4j-httpclient</artifactId>
				<version>${com.ubiqube.openstack4j.version}</version>
			</dependency>
			<!-- Hibernate search 6.x -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${com.ubiqube.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client-sniffer</artifactId>
				<version>${com.ubiqube.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models-jakarta</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${com.ubiqube.swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${com.ubiqube.archunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${com.ubiqube.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>${com.ubiqube.podam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${com.ubiqube.commons-vfs2}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${com.ubiqube.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.ubiqube.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${com.ubiqube.spring-boot-admin-starter-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${com.ubiqube.bcpkix-jdk18on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${com.ubiqube.bcpkix-jdk18on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>${com.ubiqube.jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${version.org.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock</artifactId>
				<version>${com.ubiqube.wiremock3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${com.ubiqube.wiremock3.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>${com.ubiqube.equalsverifier.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${com.ubiqube.reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${com.ubiqube.io.kubernetes.client-java}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-api</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-httpclient-okhttp</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>LICENSE</header>
					<properties>
						<project>
							${project.name}
						</project>
						<founder>Ubiqube</founder>
						<year>2019-2024</year>
						<website>http://www.ubiqube.com/</website>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${version.org.mapstruct}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>3.3.2</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<ignoredUnusedDeclaredDependencies>
							<ignoredUnusedDeclaredDependency>org.projectlombok:lombok</ignoredUnusedDeclaredDependency>
							<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-configuration-processor</ignoredUnusedDeclaredDependency>
						</ignoredUnusedDeclaredDependencies>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
