<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	 - Note Copy this file into SOL00X API folder.
	-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubiqube</groupId>
    <artifactId>swagger-gen</artifactId>
        <version>1.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--<inputSpec>./SOL005-NSFaultManagement-API.json</inputSpec>-->
                            <!--<inputSpec>./VNFLifecycleManagement.yaml</inputSpec>-->
                            <inputSpec>./VNFLifecycleOperationGranting.yaml</inputSpec>
				<!--	<inputSpec>./VNFPackageManagement.yaml</inputSpec>-->
                            <language>spring</language>
			    <additionalProperties>dateLibrary=java8</additionalProperties>
                            <configOptions>
                                <!--<library>jaxrs-cxf</library>-->
				<sourceFolder>SOL002-SOL003/src</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
