plugins {
	id 'war'
	id 'antlr'
	id 'eclipse-wtp'
	id 'jacoco'
	id "com.github.ben-manes.versions" version  '0.33.0'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'org.sonarqube' version '2.8'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'net.researchgate.release' version '2.8.1'
	id 'com.gorylenko.gradle-git-properties' version '2.2.3'
	id "org.liquibase.gradle" version "2.0.4"
}
apply plugin: 'jacoco'
apply plugin: 'liquibase'

configurations.all {
	exclude group: 'log4j', module: 'log4j'
	exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
	exclude group: 'org.hibernate', module: 'ejb3-persistence'
	exclude group: 'quartz', module: 'quartz'
	exclude group: 'org.jboss.logging', module: 'jboss-logging-spi'
	exclude group: 'javassist', module: 'javassist'
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
/*
java {
	withJavadocJar()
	withSourcesJar()
}
*/
test {
	useJUnitPlatform() {
		excludeTags 'Remote'
	}
}

sonarqube {
	properties {
		property "sonar.projectName", "etsi-mano"
		property "sonar.host.url", "http://localhost:9011/"
		property "sonar.scm.provider", "git"
	}
}

gitProperties {
	gitPropertiesName = 'git.properties'
	dateFormat = "yyyy-MM-dd'T'HH:mmZ"
	dateFormatTimeZone = 'UTC'
}

group = 'com.ubiqube'
sourceCompatibility = JavaVersion.VERSION_11
project.compileJava.dependsOn(generateGitProperties)

ext {	
	//mainUrl = 'jdbc:postgresql://10.31.1.28/mano'
	mainUrl = 'jdbc:postgresql://192.168.1.14/mano'
	mainUsername = 'mano'
	mainPassword = 'mano'
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changes/v0001.groovy'
			url project.ext.mainUrl
			username project.ext.mainUsername
			password project.ext.mainPassword
			referenceUrl "hibernate:spring:com.ubiqube.etsi.mano.dao?dialect=org.hibernate.dialect.PostgreSQL93Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
		}
	}
}

dependencies {
	compileOnly("org.springframework.boot:spring-boot-devtools")

	liquibaseRuntime 'org.liquibase:liquibase-core:3.10.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.2'
	liquibaseRuntime 'org.postgresql:postgresql:42.2.16'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.10.0'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime sourceSets.main.output

	testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
	testCompile 'com.h2database:h2'
	testCompile 'org.jeasy:easy-random-core:4.2.0'
	testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.5.RELEASE'

	// Tosca.
	compile 'com.ubiqube.mano:mano-pkg-tosca:0.0.1-SNAPSHOT'
	compile 'com.ubiqube.mano:mano-vim-openstack:0.0.1-SNAPSHOT'
	compile 'com.ubiqube.mano:nfvo-core:0.0.1-SNAPSHOT'
	// ETSI-MANO 2.6.1 APIs.
	compile group: 'com.ubiqube.mano', name: 'etsi-nfvo-261', version: '1.0-SNAPSHOT'
	compile group: 'com.ubiqube.mano', name: 'etsi-vnfm-261', version: '1.0-SNAPSHOT'

	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.0'

}
bootWar {
	manifest {
		attributes(
		 'Dependencies': 'jdk.unsupported'
		 )
	 }
}
springBoot {
	mainClassName = 'com.ubiqube.etsi.mano.Application'
}
generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ["-visitor", "-long-messages"]
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'dependencies'
}


jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}


publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.ubiqube.mano'
			from components.java
		}
	}
}
