<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano.service.mon</groupId>
	<artifactId>mano-mon-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO Monitoring</description>
	<modules>
		<module>mano-mon-webapp</module>
		<module>mano-mon-api</module>
		<module>mano-mon-core</module>
		<module>pollers</module>
		<module>serializers</module>
		<module>logm</module>
		<module>mano-mon-webapp-client</module>
	</modules>
	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.30</org.projectlombok.version>
		<version.jetty-bom>9.4.49.v20220914</version.jetty-bom>
		<version.logstash-logback-encoder>7.4</version.logstash-logback-encoder>
		<version.loki-logback-appender>1.5.1</version.loki-logback-appender>
	</properties>

  <scm>
    <tag>mano-mon-aggregator-3.2.0</tag>
  </scm>
</project>
