<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.2.2-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-build</artifactId>
	<packaging>pom</packaging>
	<name>mano-build</name>
	<description>Build document for ETSI-MANO project</description>
	<modules>
		<module>nfvo-core</module>
		<module>nfvo-webapp</module>
		<module>vnfm-core</module>
		<module>vnfm-webapp</module>
		<module>mano-core-api</module>
		<module>mano-commons</module>
		<module>discovery</module>
		<module>remote-aggregator</module>
		<module>mano-condition</module>
		<module>mano-telemetry</module>
		<module>search</module>
		<module>mano-orika</module>
		<module>bean-walker</module>
	</modules>
	<properties>
		<sonar.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml</sonar.jacoco.xmlReportPaths>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				 <executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
