<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.2.2-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano.service.search</groupId>
	<artifactId>search-aggregator</artifactId>
	<packaging>pom</packaging>
	<modules>

	<module>mano-search-api</module>
	<module>hibernate-search</module>
	<module>mongodb</module>
	<module>jpa</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-java.git</developerConnection>
		<tag>search-aggregator-3.2.0</tag>
	</scm>
</project>
