<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.service.mon</groupId>
		<artifactId>mano-mon-aggregator</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<groupId>com.ubiqube.mano.service.logm</groupId>
	<artifactId>mano-logm-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO Log management</description>
	<modules>
		<module>mano-logm-es</module>
		<module>mano-logm-loki</module>
	</modules>
</project>
