<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mano-alarm</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>alarm-api</module>
		<module>alarm-client</module>
		<module>alarm-webapp</module>
		<module>alarm-core</module>
	</modules>
</project>