<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-webapp</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>nfvo-webapp</artifactId>
	<packaging>war</packaging>
	<name>nfvo-webapp</name>
	<description>Demo project for Spring Boot</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-bom</artifactId>
				<version>${com.ubiqube.io.fabric8.kubernetes-client.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${com.ubiqube.spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm-orm6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>nfvo-core</artifactId>
			<version>${version.nfvo-core}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-261-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-271-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-281-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-331-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-351-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-361-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-431-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvem-431-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvo-451-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-nfvem-451-controllers</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>etsi-sol012-341</artifactId>
			<version>${version.etsi-protocols}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>orchestration-core</artifactId>
			<version>${version.orchestration-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano.auth</groupId>
			<artifactId>auth-keycloak</artifactId>
			<version>${version.auth-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-vim-openstack</artifactId>
			<version>${version.mano-vim-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano.pkg</groupId>
			<artifactId>mano-pkg-tosca</artifactId>
			<version>${version.mano-pkg-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>ubi-spring-config</artifactId>
			<version>${version.ubi-spring-config}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>mano-grammar25</artifactId>
			<version>${version.mano-grammar-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano.repository</groupId>
			<artifactId>mano-repo-fs</artifactId>
			<version>${version.mano-repo-api}</version>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano.event</groupId>
			<artifactId>event-jms</artifactId>
			<version>${version.event-api}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano.docker</groupId>
			<artifactId>mano-docker-jib</artifactId>
			<version>${version.mano-docker-api}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate6</artifactId>
						<version>4.18.0</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>3.1.4</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>2.15.2</version>
					</dependency>
					<dependency>
						<groupId>jakarta.validation</groupId>
						<artifactId>jakarta.validation-api</artifactId>
						<version>${jakarta-validation.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>**/*.jar</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-tosca</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-251</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-251-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-261</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-261-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-271</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-271-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-281</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-281-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-331</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-331-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-351</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-351-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-361</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-361-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-371</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-371-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-421</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-421-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-431</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-431-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ubiqube.mano.sol001</groupId>
									<artifactId>tosca-class-441</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<destFileName>tosca-class-441-2.0.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
