  ______ _______ _____ _____      __  __          _   _  ____             _____  __  __ 
 |  ____|__   __/ ____|_   _|    |  \/  |   /\   | \ | |/ __ \      /\   |  __ \|  \/  |
 | |__     | | | (___   | |______| \  / |  /  \  |  \| | |  | |    /  \  | |  | | \  / |
 |  __|    | |  \___ \  | |______| |\/| | / /\ \ | . ` | |  | |   / /\ \ | |  | | |\/| |
 | |____   | |  ____) |_| |_     | |  | |/ ____ \| |\  | |__| |  / ____ \| |__| | |  | |
 |______|  |_| |_____/|_____|    |_|  |_/_/    \_\_| \_|\____/  /_/    \_\_____/|_|  |_|
                                                                                      
  ${application.title}: ${application.formatted-version}
  (${AnsiColor.177}Spring boot: ${AnsiStyle.BOLD}${AnsiStyle.ITALIC}${spring-boot.version}${AnsiColor.DEFAULT}${AnsiStyle.NORMAL})

