<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-super-webapp</artifactId>
	<name>mano-super-webapp</name>
	<description>ETSI-MANO super pom for webapps.</description>
	<packaging>pom</packaging>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.ubiqube.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.ubiqube.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.search</groupId>
					<artifactId>hibernate-search-backend-lucene</artifactId>
					<version>6.1.5.Final</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>artemis-jms-server</artifactId>
					<version>2.27.1</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>artemis-jms-client</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ubiqube</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate.search</groupId>
					<artifactId>hibernate-search-backend-elasticsearch</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lucene</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate.search</groupId>
					<artifactId>hibernate-search-backend-lucene</artifactId>
					<version>6.1.5.Final</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>es</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate.search</groupId>
					<artifactId>hibernate-search-backend-elasticsearch</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pgsql</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<dependencies>
				<dependency>
					<groupId>org.mariadb.jdbc</groupId>
					<artifactId>mariadb-java-client</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>artemis</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>artemis-jms-server</artifactId>
					<version>2.28.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swarm</id>
			<dependencies>
				<dependency>
					<groupId>com.ubiqube.mano</groupId>
					<artifactId>mano-docker-secret</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>logm-loki</id>
			<dependencies>
				<dependency>
					<groupId>com.ubiqube.mano.service.logm</groupId>
					<artifactId>mano-logm-loki</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>logm-es</id>
			<dependencies>
				<dependency>
					<groupId>com.ubiqube.mano.service.logm</groupId>
					<artifactId>mano-logm-es</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>zipkin</id>
			<dependencies>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-tracing-bridge-brave</artifactId>
				</dependency>
				<dependency>
					<groupId>io.zipkin.reporter2</groupId>
					<artifactId>zipkin-reporter-brave</artifactId>
				</dependency>
				<dependency>
					<groupId>com.ubiqube.mano</groupId>
					<artifactId>mano-telemetry</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
